<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <table
      width="100%"
      cellpadding="0"
      cellspacing="10"
      border="0"
      style="background: rgb(74, 69, 125)"
    >
      <tr>
        <td align="center">
          <h1 style="color: white">Заголовок письма</h1>
        </td>
      </tr>
      <tr>
        <td align="center">
          <img
            width="200"
            height="100"
            alt="описание"
            src="https://cardslike.ru/wa-data/public/shop/products/07/55/5507/images/1702/1702.970.jpg"
            alt=""
          />
        </td>
      </tr>
      <tr>
        <td
          style="
            padding-top: 0px;
            padding-bottom: 20px;
            padding-right: 0;
            padding-left: 0;
            text-align: center;
          "
        >
          <!--[if (gte mso 9)|(IE)]>
                <table width="100%">
                <tr>
                <td width="50%" valign="top" >
                <![endif]-->
          <div
            class="column"
            style="
              width: 100%;
              max-width: 290px;
              display: inline-block;
              vertical-align: top;
            "
          >
            <table
              width="100%"
              cellpadding="0"
              cellspacing="0"
              style="border-spacing: 0"
            >
              <tr>
                <td
                  align="center"
                  style="
                    padding-top: 10px;
                    padding-bottom: 5px;
                    padding-right: 5px;
                    padding-left: 5px;
                    text-align: center;
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 15px;
                    line-height: 18px;
                    color: white;
                  "
                >
                  Колонка 1 Lorem ipsum dolor sit amet consectetur, adipisicing
                  elit. Doloremque nam consequuntur non error. Dicta, dolorem
                  laboriosam asperiores corrupti officiis minus, quis quia id
                  voluptas maxime sit officia ratione magni recusandae.
                </td>
              </tr>
            </table>
          </div>
          <!--[if (gte mso 9)|(IE)]>
                </td><td width="50%" valign="top" >
                <![endif]-->
          <div
            class="column"
            style="
              width: 100%;
              max-width: 290px;
              display: inline-block;
              vertical-align: top;
            "
          >
            <table
              width="100%"
              cellpadding="0"
              cellspacing="0"
              style="border-spacing: 0"
            >
              <tr>
                <td
                  align="center"
                  style="
                    padding-top: 10px;
                    padding-bottom: 5px;
                    padding-right: 5px;
                    padding-left: 5px;
                    text-align: center;
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 15px;
                    line-height: 18px;
                    color: white;
                  "
                >
                  Колонка 2 Lorem ipsum dolor sit amet consectetur, adipisicing
                  elit. Doloremque nam consequuntur non error. Dicta, dolorem
                  laboriosam asperiores corrupti officiis minus, quis quia id
                  voluptas maxime sit officia ratione magni recusandae.
                </td>
              </tr>
            </table>
          </div>
          <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
        </td>
      </tr>
      <tr>
        <td>
          <div style="margin: 0 auto; width: 280px">
            <table cellspacing="0" cellpadding="0" align="center" width="280">
              <tr>
                <td
                  align="center"
                  bgcolor="#ff6600"
                  style="
                    border-radius: 30px;
                    color: #ffffff;
                    padding: 18px 2px 18px 2px;
                  "
                >
                  <a
                    href="#"
                    style="
                      font-family: Arial, Helvetica, sans-serif;
                      width: 100%;
                      font-size: 18px;
                      font-weight: bold;
                      color: #ffffff;
                      text-decoration: none;
                      text-align: center;
                      text-decoration: none;
                    "
                    ><span style="color: #ffffff">Узнать подробнее</span></a
                  >
                </td>
              </tr>
            </table>
          </div>
        </td>
      </tr>
    </table>
  </body>
</html>
